liste = [22,27,16,2,18,6]

1)insertion adımları;
#listedeki en küçük eleman bulunur ve en baştaki değer ile yer değiştirilir. Geriye kalan sayılara da aynı işlem uygulanır.

* [2,27,16,22,18,6]
* [2,6,16,22,18,27]
* [2,6,16,18,22,27]

2)Big O notion;
n+(n-1)+(n-2).........+1 = (n.(n+1))/2 = (n^2+n)/2 

3)Time Complexity
Worst case : O(n^2)  --- Aranılan sayının sonda olması.
Average case : O(n^2) --- Ortada olması
Best case : O(n)     --- Başta olması

4)Average Case



[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımı

1)[2,3,5,8,7,9,4,15,6]
2)[2,3,4,8,7,9,5,15,6]
3)[2,3,4,5,7,9,8,15,6]
4)[2,3,4,5,6,9,8,15,7]
